<!-- FILE: account.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KainLokal | Account</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />

  <link rel="stylesheet" href="account.css" />
</head>
<body>
  <main class="auth-wrap">
    <section class="auth-card" aria-label="Account login and signup">
      <div class="brand">
        <div class="brand-icon" aria-hidden="true">
          <i class="fas fa-utensils"></i>
        </div>
        <div class="brand-text">
          <h1>KainLokal</h1>
          <p class="sub">Login / Sign up</p>
        </div>
      </div>

      <!-- LOGIN -->
      <div class="panel" id="login-panel">
        <h2 class="title">Log In</h2>
        <p class="hint">
          Don’t have an account?
          <button class="link-btn" id="to-signup" type="button">Sign Up Free!</button>
        </p>

        <form id="login-form" novalidate>
          <label class="field">
            <span>Email</span>
            <input type="email" id="login-email" placeholder="Email" autocomplete="email" required />
          </label>

          <label class="field">
            <span>Password</span>
            <input type="password" id="login-pass" placeholder="Password" autocomplete="current-password" required minlength="6" />
          </label>

          <button class="primary" type="submit">LOG IN</button>
          <button class="ghost" id="forgot-btn" type="button">Forgot password?</button>

          <p class="msg" id="login-msg" role="status" aria-live="polite"></p>
        </form>
      </div>

      <!-- SIGNUP -->
      <div class="panel hidden" id="signup-panel">
        <h2 class="title">Sign Up</h2>
        <p class="hint">
          Already have an account?
          <button class="link-btn" id="to-login" type="button">Log In</button>
        </p>

        <form id="signup-form" novalidate>
          <label class="field">
            <span>Full Name</span>
            <input type="text" id="signup-name" placeholder="Full Name" autocomplete="name" required />
          </label>

          <label class="field">
            <span>Email</span>
            <input type="email" id="signup-email" placeholder="Email" autocomplete="email" required />
          </label>

          <label class="field">
            <span>Password</span>
            <input type="password" id="signup-pass" placeholder="Password (min 6 chars)" autocomplete="new-password" required minlength="6" />
          </label>

          <label class="field">
            <span>Confirm Password</span>
            <input type="password" id="signup-pass2" placeholder="Confirm Password" autocomplete="new-password" required minlength="6" />
          </label>

          <button class="primary" type="submit">CREATE ACCOUNT</button>

          <p class="msg" id="signup-msg" role="status" aria-live="polite"></p>
        </form>
      </div>

      <div class="footer">
        <a class="back" href="index.html">← Back to Home</a>
      </div>
    </section>
  </main>

  <script src="account.js"></script>
</body>
</html>
