<!-- FILE: account_settings.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KainLokal | Account Settings</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="account_settings.css" />
</head>
<body>
  <header class="topbar">
    <a class="back" href="index.html">← Back</a>
    <h1>Account Settings</h1>
  </header>

  <main class="wrap">
    <section class="card">
      <h2>Account Information</h2>

      <div class="row">
        <label>Name</label>
        <input type="text" id="set-name" placeholder="Your name" />
      </div>

      <div class="row">
        <label>Email</label>
        <input type="email" id="set-email" placeholder="Your email" />
      </div>

      <button class="btn" id="save-basic">Save</button>
      <p class="msg" id="msg-basic"></p>
    </section>

    <section class="card" id="address">
      <h2>Address</h2>

      <div class="row">
        <label>Address</label>
        <input type="text" id="set-address" placeholder="Your address" />
      </div>

      <button class="btn" id="save-address">Save</button>
      <p class="msg" id="msg-address"></p>
    </section>

    <section class="card" id="number">
      <h2>Number</h2>

      <div class="row">
        <label>Phone Number</label>
        <input type="text" id="set-number" placeholder="e.g. 09123456789" />
      </div>

      <button class="btn" id="save-number">Save</button>
      <p class="msg" id="msg-number"></p>
    </section>
  </main>

  <script src="account_settings.js"></script>
</body>
</html>
