:root{
  --pink:#ff7aa8;
  --dark-pink:#e94b8b;
  --white:#fff;
  --black:#333;
}

*{margin:0;padding:0;box-sizing:border-box;font-family:"Poppins",sans-serif;}

body{
  background: #ffeef4;
  color: var(--black);
}

.topbar{
  position: sticky;
  top: 0;
  background: var(--white);
  padding: 1rem 7%;
  display:flex;
  align-items:center;
  gap: 1rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.topbar h1{
  font-size: 1.2rem;
  color: var(--dark-pink);
}

.back{
  text-decoration:none;
  color: var(--black);
  font-weight: 600;
}
.back:hover{color: var(--dark-pink);}

.wrap{
  padding: 2rem 7%;
  display: grid;
  gap: 1.2rem;
  max-width: 900px;
  margin: 0 auto;
}

.card{
  background: var(--white);
  border-radius: 14px;
  padding: 1.4rem;
  box-shadow: 0 6px 18px rgba(0,0,0,0.10);
}

.card h2{
  color: var(--dark-pink);
  margin-bottom: 0.9rem;
}

.row{
  display:grid;
  gap: 0.4rem;
  margin-bottom: 0.9rem;
}

label{
  font-weight: 600;
  font-size: 0.95rem;
}

input{
  padding: 0.85rem 1rem;
  border-radius: 10px;
  border: 1.5px solid #f1c3d4;
  outline: none;
}
input:focus{
  border-color: var(--dark-pink);
  box-shadow: 0 0 0 3px rgba(233, 75, 139, 0.15);
}

.btn{
  background: var(--dark-pink);
  color: var(--white);
  border: none;
  padding: 0.85rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.btn:hover{filter: brightness(0.95);}

.msg{
  margin-top: 0.7rem;
  min-height: 1.1rem;
  font-weight: 600;
}
.msg.ok{color:#1b7f3a;}
.msg.err{color:#b42318;}
