/* FILE: account.css */
:root {
  --pink: #ff7aa8;
  --dark-pink: #e94b8b;
  --white: #fff;
  --black: #333;
  --muted: #777;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #ffc0cb, #ffe6f0);
  color: var(--black);
}

.auth-wrap {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 2rem 1rem;
}

.auth-card {
  width: 100%;
  max-width: 520px;
  background: var(--white);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  padding: 2rem 2rem 1.4rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.2rem;
}

.brand-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: rgba(233, 75, 139, 0.12);
  color: var(--dark-pink);
  font-size: 1.2rem;
}

.brand-text h1 {
  font-size: 1.4rem;
  color: var(--dark-pink);
  line-height: 1.1;
}

.brand-text .sub {
  font-size: 0.95rem;
  color: var(--muted);
}

.panel {
  margin-top: 0.5rem;
}

.hidden {
  display: none;
}

.title {
  font-size: 2rem;
  color: var(--dark-pink);
  margin-bottom: 0.3rem;
}

.hint {
  font-size: 0.95rem;
  color: var(--muted);
  margin-bottom: 1.2rem;
}

.link-btn {
  background: none;
  border: none;
  color: var(--dark-pink);
  font-weight: 600;
  cursor: pointer;
  padding: 0;
  text-decoration: underline;
  font-size: 0.95rem;
}

.field {
  display: block;
  margin-bottom: 0.9rem;
}

.field span {
  display: block;
  font-size: 0.9rem;
  color: var(--black);
  margin-bottom: 0.35rem;
}

.field input {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 1.5px solid #f1c3d4;
  border-radius: 10px;
  outline: none;
  font-size: 0.95rem;
  background: #fff;
}

.field input:focus {
  border-color: var(--dark-pink);
  box-shadow: 0 0 0 3px rgba(233, 75, 139, 0.15);
}

.primary {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.9rem 1rem;
  border: none;
  border-radius: 10px;
  background: var(--dark-pink);
  color: var(--white);
  font-weight: 600;
  letter-spacing: 0.4px;
  cursor: pointer;
}

.primary:hover {
  filter: brightness(0.95);
}

.ghost {
  width: 100%;
  margin-top: 0.7rem;
  padding: 0.7rem 1rem;
  border: 1.5px solid rgba(233, 75, 139, 0.35);
  border-radius: 10px;
  background: rgba(233, 75, 139, 0.06);
  color: var(--dark-pink);
  cursor: pointer;
  font-weight: 600;
}

.msg {
  margin-top: 0.9rem;
  font-size: 0.95rem;
  min-height: 1.2rem;
}

.msg.ok { color: #1b7f3a; }
.msg.err { color: #b42318; }

.footer {
  margin-top: 1.2rem;
  padding-top: 1rem;
  border-top: 1px solid #f6d3e1;
  text-align: center;
}

.back {
  color: var(--black);
  text-decoration: none;
  font-weight: 600;
}

.back:hover {
  color: var(--dark-pink);
}

@media (max-width: 480px) {
  .auth-card {
    padding: 1.5rem 1.2rem 1.2rem;
  }
  .title {
    font-size: 1.7rem;
  }
}
