<!-- FILE: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KainLokal</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
  <a href="#" class="logo"><i class="fas fa-utensils"></i> KainLokal</a>

  <nav class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="icons">
    <!-- ACCOUNT ICON + DROPDOWN -->
    <div class="account-wrapper">
      <i class="fas fa-user" id="account-btn" title="Account"></i>

      <div class="account-dropdown" id="account-dropdown">
        <div class="account-top">
          <p class="hello" id="hello-text">Hello, User</p>
          <p class="small" id="email-text"></p>
        </div>

        <button class="dd-btn" id="account-settings-btn" type="button">
          Account Information
        </button>
        <button class="dd-btn" id="address-btn" type="button">
          Address
        </button>
        <button class="dd-btn" id="number-btn" type="button">
          Number
        </button>

        <hr class="dd-line" />

        <button class="dd-btn danger" id="logout-btn" type="button">
          Logout
        </button>
      </div>
    </div>

    <!-- CART ICON (UNCHANGED) -->
    <i class="fas fa-shopping-cart" id="cart-btn" title="Cart"></i>
  </div>
</header>

  <!-- Cart -->
  <div class="cart-container" id="cart-container">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p id="cart-total">Total: ₱0.00</p>
    <button id="checkout-btn">Checkout</button>
  </div>

  <!-- Home -->
  <section class="home" id="home">
    <div class="content">
      <h3>Welcome to KainLokal</h3>
      <p>Indulge in the heart of Filipino cuisine — made with passion, love, and flavor.</p>
    </div>
  </section>

  <!-- Menu -->
  <section class="menu" id="menu">
    <h1 class="heading">Our <span>Menu</span></h1>
    <div class="menu-container">
      <!-- MAIN DISHES -->

<div class="menu-box" data-name="Dinuguan" data-price="210">
  <img src="Images/dinuguan.jpg" alt="Dinuguan">
  <h3>Dinuguan</h3>
  <p>A savory pork stew cooked in rich, dark pork blood with vinegar and spices.</p>
  <span>₱210</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Kaldereta" data-price="160">
  <img src="Images/kaldereta.jpg" alt="Kaldereta">
  <h3>Kaldereta</h3>
  <p>A hearty meat stew with tomato sauce, liver spread, potatoes, and carrots.</p>
  <span>₱160</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Menudo" data-price="170">
  <img src="Images/menudo.jpg" alt="Menudo">
  <h3>Menudo</h3>
  <p>A tomato-based pork stew with liver, potatoes, carrots, and raisins.</p>
  <span>₱170</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Bopis" data-price="150">
  <img src="Images/bopis.jpg" alt="Bopis">
  <h3>Bopis</h3>
  <p>A spicy, finely chopped pork lung and heart dish sautéed with chilies and vinegar.</p>
  <span>₱150</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Sisig" data-price="210">
  <img src="Images/sisig.jpg" alt="Sisig">
  <h3>Sisig</h3>
  <p>Sizzling chopped pork mixed with onions, calamansi, and chili, often creamy and tangy.</p>
  <span>₱210</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Nilagang Baboy" data-price="250">
  <img src="Images/nilagang baboy.jpg" alt="Nilagang Baboy">
  <h3>Nilagang Baboy</h3>
  <p>A simple boiled pork soup with cabbage, potatoes, and corn.</p>
  <span>₱250</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Adobong Manok" data-price="200">
  <img src="Images/adobo.jpg" alt="Adobong Manok">
  <h3>Adobong Manok</h3>
  <p>Chicken braised in soy sauce, vinegar, garlic, and bay leaves.</p>
  <span>₱200</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Afritada" data-price="220">
  <img src="Images/afritada.jpg" alt="Afritada">
  <h3>Afritada</h3>
  <p>Chicken or pork simmered in tomato sauce with potatoes, carrots, and bell peppers.</p>
  <span>₱220</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Tinola" data-price="250">
  <img src="Images/tinola.jpg" alt="Tinola">
  <h3>Tinola</h3>
  <p>A light chicken soup with ginger, green papaya, and leafy greens.</p>
  <span>₱250</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Sinigang na Baboy" data-price="250">
  <img src="Images/sinigang.jpg" alt="Sinigang na Baboy">
  <h3>Sinigang na Baboy</h3>
  <p>A sour tamarind-based pork soup with vegetables like kangkong and radish.</p>
  <span>₱250</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<!-- DESSERTS -->

<div class="menu-box" data-name="Halo-Halo" data-price="149">
  <img src="Images/halohalo.jpg" alt="Halo-Halo">
  <h3>Halo-Halo</h3>
  <p>Refreshing Filipino dessert made with shaved ice, milk, and sweet ingredients, topped with ube ice cream or leche flan.</p>
  <span>₱149</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Leche Flan" data-price="120">
  <img src="Images/lecheflan.jpg" alt="Leche Flan">
  <h3>Leche Flan</h3>
  <p>Creamy caramel custard made with eggs, milk, and sugar.</p>
  <span>₱120</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Ube Halaya" data-price="100">
  <img src="Images/ubehalaya.jpg" alt="Ube Halaya">
  <h3>Ube Halaya</h3>
  <p>A sweet and creamy purple yam dessert.</p>
  <span>₱100</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Sapin-Sapin" data-price="80">
  <img src="Images/sapinsapin.jpg" alt="Sapin-Sapin">
  <h3>Sapin-Sapin</h3>
  <p>A colorful layered rice cake made with coconut milk and glutinous rice flour.</p>
  <span>₱80</span>
  <button class="add-to-cart">Add to Cart</button>
</div>

<div class="menu-box" data-name="Biko" data-price="75">
  <img src="Images/biko.jpg" alt="Biko">
  <h3>Biko</h3>
  <p>Sticky rice cake cooked in coconut milk and brown sugar, topped with rich caramel and latik.</p>
  <span>₱75</span>
  <button class="add-to-cart">Add to Cart</button>
</div>
      
    </div>
  </section>

  <!-- Contact -->
  <section class="contact" id="contact">
    <h1 class="heading">Contact <span>Us</span></h1>
    <div class="contact-info">
      <p><i class="fas fa-map-marker-alt"></i> Marikina City, Philippines</p>
      <p><i class="fas fa-envelope"></i> kainlokal@gmail.com</p>
      <p><i class="fas fa-phone"></i> +63 912 345 6789</p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
