/* FILE: style.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

:root {
  --pink: #ff7aa8;
  --dark-pink: #e94b8b;
  --white: #fff;
  --black: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #ffeef4;
  color: var(--black);
}

header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 7%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 1000;
}

.logo {
  font-size: 2rem;
  color: var(--dark-pink);
  font-weight: bold;
}

.navbar a {
  color: var(--black);
  font-size: 1.4rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar a.active,
.navbar a:hover {
  color: var(--dark-pink);
}

.icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icons i {
  font-size: 1.6rem;
  cursor: pointer;
  color: var(--black);
}

.icons i:hover {
  color: var(--dark-pink);
}

/* Account dropdown */
.account-wrapper {
  position: relative;
  display: inline-block;
}

.account-dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 2.5rem;
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  padding: 0.5rem;
  z-index: 3000;
}

.account-dropdown.active {
  display: block;
}

.account-dropdown button {
  background: var(--pink);
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  color: var(--white);
  cursor: pointer;
  font-weight: 600;
}

.account-dropdown button:hover {
  background: var(--dark-pink);
}

/* Cart */
.cart-container {
  display: none;
  position: fixed;
  right: 2rem;
  top: 8rem;
  background: var(--white);
  border-radius: 1rem;
  padding: 1.5rem;
  width: 320px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  z-index: 2000;
}
.cart-container.active {
  display: block;
}
.cart-container h2 {
  text-align: center;
  color: var(--dark-pink);
  margin-bottom: 1rem;
}
.cart-container ul {
  list-style: none;
  max-height: 200px;
  overflow-y: auto;
}
.cart-container li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}
.cart-container li button {
  background: var(--pink);
  border: none;
  color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0.3rem 0.6rem;
}
.cart-container #checkout-btn {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  background: var(--dark-pink);
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
}

/* Home */
.home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(to bottom right, #ffc0cb, #ffe6f0);
}
.home h3 {
  font-size: 3rem;
  color: var(--dark-pink);
}
.home p {
  font-size: 1.5rem;
  max-width: 500px;
  margin: 1rem auto;
}

/* Menu */
.menu {
  padding: 5rem 7%;
  text-align: center;
}
.heading {
  font-size: 2.5rem;
  color: var(--dark-pink);
  margin-bottom: 3rem;
}
.heading span {
  color: var(--black);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.menu-box {
  background: var(--white);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.menu-box:hover {
  transform: translateY(-10px);
}
.menu-box img {
  width: 100%;
  border-radius: 1rem;
}
.menu-box h3 {
  color: var(--dark-pink);
  margin-top: 1rem;
}
.menu-box p {
  font-size: 1.2rem;
  color: #666;
  margin: 0.5rem 0;
}
.menu-box span {
  display: block;
  color: var(--black);
  font-weight: bold;
  margin-bottom: 0.8rem;
}
.menu-box button {
  background: var(--pink);
  border: none;
  color: var(--white);
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}
.menu-box button:hover {
  background: var(--dark-pink);
}

/* Contact */
.contact {
  background: #ffe6ef;
  padding: 5rem 7%;
  text-align: center;
}
.contact-info p {
  font-size: 1.8rem;
  color: var(--black);
  margin: 1rem 0;
}
.contact-info i {
  color: var(--dark-pink);
  margin-right: 1rem;
}
/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  header {
    padding: 1rem 4%;
    flex-direction: column;
    gap: 1rem;
  }

  .navbar a {
    display: inline-block;
    margin: 0.5rem;
    font-size: 1.2rem;
  }

  .cart-container {
    right: 1rem;
    top: 7rem;
    width: 90%;
  }

  .menu-container {
    grid-template-columns: 1fr;
  }

  .home h3 {
    font-size: 2.2rem;
  }

  .home p {
    font-size: 1.2rem;
    padding: 0 1rem;
  }
}